org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12

#Fabric api
fabric_version=0.44.0+1.18
forge_version=39.0.5

archives_base_name=config2brigadier
mod_version=1.0.2
maven_group=org.samo_lego
