org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=config2brigadier
mod_version=1.0.2
maven_group=org.samo_lego

architectury_version=2.5.28

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.0.69